xml/Uscita.dtd

<!ELEMENT USCITA (LUOGO, TIPO_DI_USCITA, LIVELLO_DI_DIFFICOLTA, DURATA, LUNGHEZZA, DISLIVELLO, DATA)>
<!ELEMENT LUOGO (#PCDATA)>
<!ELEMENT TIPO_DI_USCITA EMPTY>
<!ELEMENT LIVELLO_DI_DIFFICOLTA EMPTY>
<!ELEMENT DURATA (#PCDATA)>
<!ELEMENT LUNGHEZZA (#PCDATA)>
<!ELEMENT DISLIVELLO (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>

<!ATTLIST USCITA titolo CDATA #REQUIRED>
<!ATTLIST TIPO_DI_USCITA tipo (corsa | mountainbike) #REQUIRED>
<!ATTLIST LIVELLO_DI_DIFFICOLTA livello (basso | medio | alto) #REQUIRED>
<!ATTLIST DATA ora CDATA #IMPLIED>
